# Mobility-Intelligent-Platform-SDK

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/mip/belllabs/moveinsaclay/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: data.json  orsay_isochrone.geojson
android/app/src/main/java/mip/belllabs/moveinsaclay/: MainActivity.java  OnboardingActivity.java  PortailActivity.java
android/app/src/main/java/mip/belllabs/moveinsaclay/MIS_SDK/: AuthManager.java  MobilityDataManager.java  ProfileManager.java  SurveyManager.java  WalletManager.java
android/app/src/main/java/mip/belllabs/moveinsaclay/UI/: CustomMapview.java  CustomWebview.java
android/app/src/main/java/mip/belllabs/moveinsaclay/Utils/: Constants.java  GPSTracker.java  GeofenceManager.java  MapTools.java  NotificationReceiver.java  NudgeArea.java  SVCMotion.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/id1m748ba2ph/: MobilityProfilMobileHubClient.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/id1m748ba2ph/model/: RequestSchema.java  ResponseSchema.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/id5ajlq8pc10/: MotionMobileHubClient.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/id5ajlq8pc10/model/: RequestSchema.java  ResponseSchema.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/idozwrau7p77/: WalletManagerMobileHubClient.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/idozwrau7p77/model/: RequestSchema.java  ResponseSchema.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/idpog7i433nj/: MotionMobileHubClient.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/idpog7i433nj/model/: RequestSchema.java  ResponseSchema.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/idv3dzax3wy3/: MobilityProfilMobileHubClient.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/api/idv3dzax3wy3/model/: RequestSchema.java  ResponseSchema.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/mobile/util/: StringFormatUtils.java
android/app/src/main/java/mip/belllabs/moveinsaclay/amazonaws/models/nosql/: LocationsDO.java
android/app/src/main/java/mip/belllabs/moveinsaclay/services/: ActivityIntentService.java  BackgroundActivityService.java  GeofenceTransitionsIntentService.java  LocationMonitoringService.java
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_portail.xml
android/app/src/main/res/raw/: awsconfiguration.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/mip/belllabs/moveinsaclay/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android_aar/aar/: README.md  mix_sdk.aar  mix_sdk_1.0.1.aar  moveinsaclay.aar  moveinsaclay_material.aar
android_sdk_test/: build.gradle
android_sdk_test/app/: build.gradle  google-services.json
android_sdk_test/app/libs/: mix_sdk.aar  moveinsaclay.aar
android_sdk_test/app/src/androidTest/java/mip/belllabs/sdk_test/: ExampleInstrumentedTest.java
android_sdk_test/app/src/main/: AndroidManifest.xml
android_sdk_test/app/src/main/java/mip/belllabs/sdk_test/: AuthActivity.java  TestActivity.java
android_sdk_test/app/src/main/res/layout/: activity_test.xml  content_test.xml
android_sdk_test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
android_sdk_test/app/src/test/java/mip/belllabs/sdk_test/: ExampleUnitTest.java
android_sdk_test/gradle/wrapper/: gradle-wrapper.properties
ios/: Bridging_Header.h  Podfile
ios/MIP/: AppDelegate.swift  AuthManager.swift  Info.plist  Locations.swift  MainViewController.swift  MapTools.swift  MobilityDataManager.swift  NudgeArea.swift  OnboardingViewController.swift  PortailViewController.swift  ProfilViewController.swift  ProfileManager.swift  SurveyManager.swift  UITools.swift  WalletManager.swift  orsay_car.geojson
ios/MIP.xcodeproj/: project.pbxproj
ios/MIP.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MIP/Api/: AWSAPI_1M748BA2PH_RequestSchema.m  AWSAPI_1M748BA2PH_ResponseSchema.h  AWSAPI_5AJLQ8PC10_MotionMobileHubClient.h  AWSAPI_5AJLQ8PC10_MotionMobileHubClient.m  AWSAPI_5AJLQ8PC10_RequestSchema.h  AWSAPI_5AJLQ8PC10_RequestSchema.m  AWSAPI_5AJLQ8PC10_ResponseSchema.h  AWSAPI_5AJLQ8PC10_ResponseSchema.m  AWSAPI_OZWRAU7P77_RequestSchema.h  AWSAPI_OZWRAU7P77_RequestSchema.m  AWSAPI_OZWRAU7P77_ResponseSchema.h  AWSAPI_OZWRAU7P77_ResponseSchema.m  AWSAPI_OZWRAU7P77_WalletManagerMobileHubClient.h  AWSAPI_OZWRAU7P77_WalletManagerMobileHubClient.m  AWSAPI_POG7I433NJ_MotionMobileHubClient.h  AWSAPI_POG7I433NJ_ResponseSchema.h  AWSAPI_V3DZAX3WY3_MobilityProfilMobileHubClient.h  AWSAPI_V3DZAX3WY3_MobilityProfilMobileHubClient.m  AWSAPI_V3DZAX3WY3_RequestSchema.h  AWSAPI_V3DZAX3WY3_RequestSchema.m  AWSAPI_V3DZAX3WY3_ResponseSchema.h  AWSAPI_V3DZAX3WY3_ResponseSchema.m
ios/MIP/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/MIP/Settings.bundle/: Root.plist
ios_sdk_test/: .travis.yml  Gemfile  MoveInSaclaySDK.podspec  README.md  awsconfiguration.json
ios_sdk_test/Example/: Podfile
ios_sdk_test/Example/MoveInSaclaySDK/: AppDelegate.swift  Info.plist  ViewController.swift
ios_sdk_test/Example/MoveInSaclaySDK.xcodeproj/: project.pbxproj
ios_sdk_test/Example/MoveInSaclaySDK.xcworkspace/: contents.xcworkspacedata
ios_sdk_test/MoveInSaclaySDK/: MoveInSaclay.storyboard  MoveInSaclaySDK.swift
ios_sdk_test/MoveInSaclaySDK/ApiGateWay/: AWSAPI_1M748BA2PH_MobilityProfilMobileHubClient.h  AWSAPI_1M748BA2PH_MobilityProfilMobileHubClient.m  AWSAPI_1M748BA2PH_RequestSchema.h  AWSAPI_1M748BA2PH_ResponseSchema.m  AWSAPI_POG7I433NJ_MotionMobileHubClient.m  AWSAPI_POG7I433NJ_RequestSchema.h  AWSAPI_POG7I433NJ_RequestSchema.m  (+1 more)
(+40 files in other folders)
