apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "mip.belllabs.sdk_test"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation(name: 'moveinsaclay', ext: 'aar')


    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Required for Cognito
    implementation('com.amazonaws:aws-android-sdk-cognitoauth:2.6.18@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Mapbox repository
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.25.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:vX-SNAPSHOT'
}
