apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "mip.belllabs.sdk_test"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox'}
    maven {url 'https://jitpack.io'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'mix_sdk', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'


    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    //Coach Questions
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Timeline module
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    // Firebase components
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.15.2@aar') { transitive = true }

    // Required for Cognito
    implementation('com.amazonaws:aws-android-sdk-cognitoauth:2.15.2@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.15.2@aar') { transitive = true }

    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.15.2@aar') { transitive = true }

    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.15.2@aar') { transitive = true }
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.15.2'

    // SNS notification Service
    implementation 'com.amazonaws:aws-android-sdk-sns:2.15.2'

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //Mapbox repository
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.2'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.25.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:vX-SNAPSHOT'

    //bar chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //expandable view
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
}
